{
  "name": "otr-qa",
  "version": "1.0.0",
  "private": true,
  "description": "QA suite for FedEx: On The Route. Nothing here ships with the game.",
  "scripts": {
    "qa": "node qa.js",
    "qa:shots": "node qa.js --shots"
  },
  "devDependencies": {
    "puppeteer-core": "^24.0.0"
  }
}
